# OASIS_START
# DO NOT EDIT (digest: 1bf17066f447f371d1ed1cdf68064245)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library fat
"lib/fat.cmxs": use_fat
"lib/fat_format.cmx": for-pack(Fat)
"lib/boot_sector.cmx": for-pack(Fat)
"lib/result.cmx": for-pack(Fat)
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_bitstring
# Library fat_lwt
"lib/fat_lwt.cmxs": use_fat_lwt
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_cstruct.lwt
# Executable test
<lib_test/test.{native,byte}>: use_fat
<lib_test/test.{native,byte}>: use_fat_lwt
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_cstruct.lwt
<lib_test/test.{native,byte}>: pkg_re
<lib_test/test.{native,byte}>: pkg_bitstring
<lib_test/*.ml{,i}>: use_fat
<lib_test/*.ml{,i}>: use_fat_lwt
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_cstruct.lwt
<lib_test/*.ml{,i}>: pkg_re
<lib_test/*.ml{,i}>: pkg_bitstring
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
<lib/boot_sector.ml>: syntax_camlp4o, pkg_cstruct.syntax
