# OASIS_START
# DO NOT EDIT (digest: 77262e7b8d1f691c3d0c2a20bbbe857f)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library fat
"lib/fat.cmxs": use_fat
"lib/fat_format.cmx": for-pack(Fat)
"lib/boot_sector.cmx": for-pack(Fat)
"lib/entry.cmx": for-pack(Fat)
"lib/name.cmx": for-pack(Fat)
"lib/path.cmx": for-pack(Fat)
"lib/fs.cmx": for-pack(Fat)
"lib/update.cmx": for-pack(Fat)
"lib/sectorMap.cmx": for-pack(Fat)
"lib/result.cmx": for-pack(Fat)
"lib/memoryIO.cmx": for-pack(Fat)
"lib/s.cmx": for-pack(Fat)
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_re.str
<lib/*.ml{,i}>: pkg_mirage-types
# Executable fat
<fat/main.{native,byte}>: use_fat
<fat/main.{native,byte}>: pkg_lwt
<fat/main.{native,byte}>: pkg_cstruct
<fat/main.{native,byte}>: pkg_mirage-block
<fat/main.{native,byte}>: pkg_io-page-unix
<fat/main.{native,byte}>: pkg_cmdliner
<fat/main.{native,byte}>: pkg_re
<fat/main.{native,byte}>: pkg_re.str
<fat/main.{native,byte}>: pkg_mirage-types
<fat/*.ml{,i}>: use_fat
<fat/*.ml{,i}>: pkg_lwt
<fat/*.ml{,i}>: pkg_cstruct
<fat/*.ml{,i}>: pkg_mirage-block
<fat/*.ml{,i}>: pkg_io-page-unix
<fat/*.ml{,i}>: pkg_cmdliner
<fat/*.ml{,i}>: pkg_re
<fat/*.ml{,i}>: pkg_re.str
<fat/*.ml{,i}>: pkg_mirage-types
<fat/main.{native,byte}>: custom
# Executable shell
<shell/main.{native,byte}>: use_fat
<shell/main.{native,byte}>: pkg_lwt
<shell/main.{native,byte}>: pkg_cstruct
<shell/main.{native,byte}>: pkg_mirage-block
<shell/main.{native,byte}>: pkg_io-page-unix
<shell/main.{native,byte}>: pkg_re
<shell/main.{native,byte}>: pkg_re.str
<shell/main.{native,byte}>: pkg_mirage-types
<shell/*.ml{,i}>: use_fat
<shell/*.ml{,i}>: pkg_lwt
<shell/*.ml{,i}>: pkg_cstruct
<shell/*.ml{,i}>: pkg_mirage-block
<shell/*.ml{,i}>: pkg_io-page-unix
<shell/*.ml{,i}>: pkg_re
<shell/*.ml{,i}>: pkg_re.str
<shell/*.ml{,i}>: pkg_mirage-types
<shell/main.{native,byte}>: custom
# Executable test
<lib_test/test.{native,byte}>: use_fat
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_mirage-block
<lib_test/test.{native,byte}>: pkg_io-page-unix
<lib_test/test.{native,byte}>: pkg_re
<lib_test/test.{native,byte}>: pkg_re.str
<lib_test/test.{native,byte}>: pkg_mirage-types
<lib_test/*.ml{,i}>: use_fat
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_mirage-block
<lib_test/*.ml{,i}>: pkg_io-page-unix
<lib_test/*.ml{,i}>: pkg_re
<lib_test/*.ml{,i}>: pkg_re.str
<lib_test/*.ml{,i}>: pkg_mirage-types
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
<lib/boot_sector.ml>: syntax_camlp4o, pkg_cstruct.syntax
<lib/entry.ml>: syntax_camlp4o, pkg_cstruct.syntax
<lib/name.ml>: syntax_camlp4o, pkg_cstruct.syntax
