opam-version: "1.2"
authors:      ["Dave Scott" "Anil Madhavapeddy"]
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/ocaml-fat"
bug-reports:  "https://github.com/mirage/ocaml-fat/issues"
dev-repo:     "https://github.com/mirage/ocaml-fat.git"
doc:          "https://mirage.github.io/ocaml-fat/"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "topkg"      {build}
  "cstruct" {>= "2.0.0"}
  "ppx_tools"
  "result"
  "rresult"
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "3.0.0"}
  "mirage-types-lwt" {>= "3.0.0"}
  "mirage-block-unix" {>= "1.2.0"}
  "mirage-runtime"
  "io-page" {>= "1.6.1"}
  "re"
  "ounit"
  "cmdliner"
  "astring"
]
tags: [
  "org:mirage"
  "org:xapi-project"
]
available: [ ocaml-version >= "4.02.3" ]
